{
  "rewrites": [
    {
      "source": "/roadmapplanning",
      "destination": "https://roadmap-planning-tau.vercel.app"
    },
    {
      "source": "/roadmapplanning/:path*",
      "destination": "https://roadmap-planning-tau.vercel.app/:path*"
    }
  ]
}
